C:\DEV\C#_Seminar_5\HomeWork_5\HW#36\bin\Debug\net6.0\HW#36.exe
C:\DEV\C#_Seminar_5\HomeWork_5\HW#36\bin\Debug\net6.0\HW#36.deps.json
C:\DEV\C#_Seminar_5\HomeWork_5\HW#36\bin\Debug\net6.0\HW#36.runtimeconfig.json
C:\DEV\C#_Seminar_5\HomeWork_5\HW#36\bin\Debug\net6.0\HW#36.dll
C:\DEV\C#_Seminar_5\HomeWork_5\HW#36\bin\Debug\net6.0\HW#36.pdb
C:\DEV\C#_Seminar_5\HomeWork_5\HW#36\obj\Debug\net6.0\HW#36.csproj.AssemblyReference.cache
C:\DEV\C#_Seminar_5\HomeWork_5\HW#36\obj\Debug\net6.0\HW#36.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\C#_Seminar_5\HomeWork_5\HW#36\obj\Debug\net6.0\HW#36.AssemblyInfoInputs.cache
C:\DEV\C#_Seminar_5\HomeWork_5\HW#36\obj\Debug\net6.0\HW#36.AssemblyInfo.cs
C:\DEV\C#_Seminar_5\HomeWork_5\HW#36\obj\Debug\net6.0\HW#36.csproj.CoreCompileInputs.cache
C:\DEV\C#_Seminar_5\HomeWork_5\HW#36\obj\Debug\net6.0\HW#36.dll
C:\DEV\C#_Seminar_5\HomeWork_5\HW#36\obj\Debug\net6.0\refint\HW#36.dll
C:\DEV\C#_Seminar_5\HomeWork_5\HW#36\obj\Debug\net6.0\HW#36.pdb
C:\DEV\C#_Seminar_5\HomeWork_5\HW#36\obj\Debug\net6.0\HW#36.genruntimeconfig.cache
C:\DEV\C#_Seminar_5\HomeWork_5\HW#36\obj\Debug\net6.0\ref\HW#36.dll
